feed.yaml (before)
- date: 2017-08-27

  title:
    text: Referral Code Blacklist
    link: http://help.friendbuy.com/what-s-new/release-updates/10602-august-28-2017

  description: |
    To add another layer of protection to your referral program and prevent behavior outside of your terms of use, you can now blacklist referral codes.  Clicks on referral links with a blacklisted code will be redirected to an offer not valid page.

- date: 2017-08-01

  title:
    text: Facebook Messenger share channel
    link: http://help.friendbuy.com/what-s-new/release-updates/10600-august-01-2017

  description: |

    Facebook Messenger has arrived as a new share channel. Advocates can now share with their friends on Facebook Messenger directly from a Friendbuy referral and sharing widget, and dedicated analytics are built in to help you measure channel performance. Check out the Highland template to get started!

- date: 2017-07-10

  title:
    text: Enhanced Fraud Checks
    link: http://help.friendbuy.com/what-s-new/release-updates/10501-july-10-2017

  description: |
    New triggers for automatically blocking rewards and redirecting self referrals have been added to campaign-level fraud checks. This includes an option for detection based on combining IP address and user agent.

- date: 2017-06-27

  title:
    text: Integration with Chargebee
    link: http://help.friendbuy.com/what-s-new/release-updates/10500-june-27-2017

  description: |
    You can now integrate your referral program with Chargebee’s subscription billing product. Add Friendbuy’s sharing widgets to your Chargebee hosted checkout page and reward advocates by automatically depositing credit directly into their Chargebee account.

- date: 2017-05-12

  title:
    text: New GET /campaigns REST API endpoint
    link: http://help.friendbuy.com/what-s-new/release-updates/10403-may-12-2017

  description: |
    This new endpoint allows you to retrieve a list of all campaigns, along with details such as whether the campaign is published, archived, a champion or variant, and the creation date.

- date: 2017-04-21

  title:
    text: 1.04.01 maintenance release
    link: http://help.friendbuy.com/what-s-new/release-updates/10401-april-27-2017

  description: |
    We just deployed a maintenance release with a handful of bug fixes. Check out the details on what has been fixed in the release notes.

- date: 2017-04-18

  title:
    text: Analytics for share reminder emails
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    Gain deeper understanding of your email sharing channel with analytics showing the effectiveness of initial email shares vs reminder emails.

- date: 2017-04-18

  title:
    text: What’s New feed for product improvements
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    Find out about recently released features and enhancements in the What’s New feed located in the upper-right hand of the application.

- date: 2017-04-18

  title:  
    text: Type field added to conversion API and webhook data
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    A new Type field helps you to easily differentiate conversions originating from a share, reminder email, customer personal url, or email personal url.

- date: 2017-04-06

  title:
    text: Improvements to the Reward report
    link: http://help.friendbuy.com/what-s-new/release-updates/10303-april-6-2017

  description: |
    Three additional data points included in the exported Reward report can be used to validate the efficacy of your advocate reward process and status. 

- date: 2017-04-03

  title:
    text: API endpoint to retrieve newsletter email addresses
    link: http://help.friendbuy.com/what-s-new/release-updates/10302-april-3-2017

  description: |
    A new API endpoint can be used to return a unique list of email addresses for your customers that have requested to receive your newsletter via Friendbuy’s Newsletter Opt-In feature.

- date: 2017-04-03

  title:
    text: coupon_code field added to purchase API and webhook data
    link: http://help.friendbuy.com/what-s-new/release-updates/10302-april-3-2017

  description: |
    If a coupon code is passed along with the purchase data that you provided to Friendbuy, the value will be displayed in the coupon_code field.

- date: 2017-03-22

  title:
    text: 1.03.01 maintenance release
    link: http://help.friendbuy.com/what-s-new/release-updates/10301-march-22-2017

  description: |
    We just deployed a maintenance release with a handful of bug fixes. Check out the details on what has been fixed in the release notes.

- date: 2017-03-15

  title:
    text: Newsletter Opt-in
    link: http://help.friendbuy.com/what-s-new/release-updates/10300-march-15-2017

  description: |
    Building an email list for your newsletter is now made easy with Friendbuy’s new Newsletter Opt-In feature. When an Advocate is sharing through a Friendbuy Referral and Sharing widget, they can indicate that they would like to be included in your newsletter by selecting the “Newsletter” box.

- date: 2017-03-02

  title:
    text: Coupon code attribution
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    The feature allows for automatic association of a coupon code with a referral so that attribution of the conversion to the Advocate can be made with just the coupon code in cases where a Friend uses the coupon code on a different device or browser without the tracking cookie present.

- date: 2017-03-02

  title:
    text: Coupon offer validation of email addresses
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    A new optional fraud prevention measure is integrated into email capture widgets for campaigns that are configured to distribute a coupon code via email.

- date: 2017-03-02

  title:
    text: Send a reminder for an email share 
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    Advocates now have a quick and easy way to remind their friends that they have a referral waiting for them.  When sharing through a Referral and Sharing widget, all they have to do is check the “Reminder” box.

feed.yaml (after)
- date: 2018-01-08

  title:
    text: Create Manual Conversion + Coupons Export
    link: http://help.friendbuy.com/what-s-new/release-updates/010900-january-9-2018

  description: |
    We've released 2 new referral management features. Create a manual conversion, if a cookie is dropped before the new customer's purchase. Export existing coupon banks to compare with your eCommerce platform, or populate available codes to other marketing channels.

- date: 2018-01-04

  title:
    text: Export PURLs
    link: http://help.friendbuy.com/what-s-new/release-updates/010800-january-4-2018

  description: |
    Introducing the PURL export report. Export a ist of your existing Advocate PURLs to populate to email marketing campaigns. 

- date: 2017-08-27

  title:
    text: Referral Code Blacklist
    link: http://help.friendbuy.com/what-s-new/release-updates/10602-august-28-2017

  description: |
    To add another layer of protection to your referral program and prevent behavior outside of your terms of use, you can now blacklist referral codes.  Clicks on referral links with a blacklisted code will be redirected to an offer not valid page.

- date: 2017-08-27

  title:
    text: Referral Code Blacklist
    link: http://help.friendbuy.com/what-s-new/release-updates/10602-august-28-2017

  description: |
    To add another layer of protection to your referral program and prevent behavior outside of your terms of use, you can now blacklist referral codes.  Clicks on referral links with a blacklisted code will be redirected to an offer not valid page.

- date: 2017-08-01

  title:
    text: Facebook Messenger share channel
    link: http://help.friendbuy.com/what-s-new/release-updates/10600-august-01-2017

  description: |

    Facebook Messenger has arrived as a new share channel. Advocates can now share with their friends on Facebook Messenger directly from a Friendbuy referral and sharing widget, and dedicated analytics are built in to help you measure channel performance. Check out the Highland template to get started!

- date: 2017-07-10

  title:
    text: Enhanced Fraud Checks
    link: http://help.friendbuy.com/what-s-new/release-updates/10501-july-10-2017

  description: |
    New triggers for automatically blocking rewards and redirecting self referrals have been added to campaign-level fraud checks. This includes an option for detection based on combining IP address and user agent.

- date: 2017-06-27

  title:
    text: Integration with Chargebee
    link: http://help.friendbuy.com/what-s-new/release-updates/10500-june-27-2017

  description: |
    You can now integrate your referral program with Chargebee’s subscription billing product. Add Friendbuy’s sharing widgets to your Chargebee hosted checkout page and reward advocates by automatically depositing credit directly into their Chargebee account.

- date: 2017-05-12

  title:
    text: New GET /campaigns REST API endpoint
    link: http://help.friendbuy.com/what-s-new/release-updates/10403-may-12-2017

  description: |
    This new endpoint allows you to retrieve a list of all campaigns, along with details such as whether the campaign is published, archived, a champion or variant, and the creation date.

- date: 2017-04-21

  title:
    text: 1.04.01 maintenance release
    link: http://help.friendbuy.com/what-s-new/release-updates/10401-april-27-2017

  description: |
    We just deployed a maintenance release with a handful of bug fixes. Check out the details on what has been fixed in the release notes.

- date: 2017-04-18

  title:
    text: Analytics for share reminder emails
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    Gain deeper understanding of your email sharing channel with analytics showing the effectiveness of initial email shares vs reminder emails.

- date: 2017-04-18

  title:
    text: What’s New feed for product improvements
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    Find out about recently released features and enhancements in the What’s New feed located in the upper-right hand of the application.

- date: 2017-04-18

  title:  
    text: Type field added to conversion API and webhook data
    link: http://help.friendbuy.com/what-s-new/release-updates/10400-april-18-2017

  description: |
    A new Type field helps you to easily differentiate conversions originating from a share, reminder email, customer personal url, or email personal url.

- date: 2017-04-06

  title:
    text: Improvements to the Reward report
    link: http://help.friendbuy.com/what-s-new/release-updates/10303-april-6-2017

  description: |
    Three additional data points included in the exported Reward report can be used to validate the efficacy of your advocate reward process and status. 

- date: 2017-04-03

  title:
    text: API endpoint to retrieve newsletter email addresses
    link: http://help.friendbuy.com/what-s-new/release-updates/10302-april-3-2017

  description: |
    A new API endpoint can be used to return a unique list of email addresses for your customers that have requested to receive your newsletter via Friendbuy’s Newsletter Opt-In feature.

- date: 2017-04-03

  title:
    text: coupon_code field added to purchase API and webhook data
    link: http://help.friendbuy.com/what-s-new/release-updates/10302-april-3-2017

  description: |
    If a coupon code is passed along with the purchase data that you provided to Friendbuy, the value will be displayed in the coupon_code field.

- date: 2017-03-22

  title:
    text: 1.03.01 maintenance release
    link: http://help.friendbuy.com/what-s-new/release-updates/10301-march-22-2017

  description: |
    We just deployed a maintenance release with a handful of bug fixes. Check out the details on what has been fixed in the release notes.

- date: 2017-03-15

  title:
    text: Newsletter Opt-in
    link: http://help.friendbuy.com/what-s-new/release-updates/10300-march-15-2017

  description: |
    Building an email list for your newsletter is now made easy with Friendbuy’s new Newsletter Opt-In feature. When an Advocate is sharing through a Friendbuy Referral and Sharing widget, they can indicate that they would like to be included in your newsletter by selecting the “Newsletter” box.

- date: 2017-03-02

  title:
    text: Coupon code attribution
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    The feature allows for automatic association of a coupon code with a referral so that attribution of the conversion to the Advocate can be made with just the coupon code in cases where a Friend uses the coupon code on a different device or browser without the tracking cookie present.

- date: 2017-03-02

  title:
    text: Coupon offer validation of email addresses
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    A new optional fraud prevention measure is integrated into email capture widgets for campaigns that are configured to distribute a coupon code via email.

- date: 2017-03-02

  title:
    text: Send a reminder for an email share 
    link: http://help.friendbuy.com/what-s-new/release-updates/10200-march-2-2017

  description: |
    Advocates now have a quick and easy way to remind their friends that they have a referral waiting for them.  When sharing through a Referral and Sharing widget, all they have to do is check the “Reminder” box.

feed.yaml (diff)
@@ -1,3 +1,30 @@
+- date: 2018-01-08
+
+  title:
+    text: Create Manual Conversion + Coupons Export
+    link: http://help.friendbuy.com/what-s-new/release-updates/010900-january-9-2018
+
+  description: |
+    We've released 2 new referral management features. Create a manual conversion, if a cookie is dropped before the new customer's purchase. Export existing coupon banks to compare with your eCommerce platform, or populate available codes to other marketing channels.
+
+- date: 2018-01-04
+
+  title:
+    text: Export PURLs
+    link: http://help.friendbuy.com/what-s-new/release-updates/010800-january-4-2018
+
+  description: |
+    Introducing the PURL export report. Export a ist of your existing Advocate PURLs to populate to email marketing campaigns. 
+
+- date: 2017-08-27
+
+  title:
+    text: Referral Code Blacklist
+    link: http://help.friendbuy.com/what-s-new/release-updates/10602-august-28-2017
+
+  description: |
+    To add another layer of protection to your referral program and prevent behavior outside of your terms of use, you can now blacklist referral codes.  Clicks on referral links with a blacklisted code will be redirected to an offer not valid page.
+
 - date: 2017-08-27
 
   title:
